# RickAndMorty

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gojek/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/gojek/rickandmorty/base/domain/: SingleUseCase.kt
app/src/main/java/com/gojek/rickandmorty/base/mapper/: Mapper.kt
app/src/main/java/com/gojek/rickandmorty/base/presentation/: AbstractViewModel.kt  MviAction.kt  MviEffect.kt  MviIntent.kt  MviResult.kt  MviState.kt
app/src/main/java/com/gojek/rickandmorty/characters/view/: CharacterView.kt  (+1 more)
app/src/main/java/com/gojek/rickandmorty/di/: CharacterDetailModule.kt  CharactersModule.kt  NetworkModule.kt  RickAndMortyComponent.kt
app/src/main/java/com/gojek/rickandmorty/utils/: ActionConstant.kt  MultipleViewStateUtil.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  character_view.xml  layout_character_detail_loading.xml  layout_characters_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gojek/rickandmorty/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/gojek/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/gojek/base/domain/: SingleUseCase.kt
base/src/main/java/com/gojek/base/mapper/: Mapper.kt
base/src/main/java/com/gojek/base/presentation/: AbstractViewModel.kt  MviAction.kt  MviEffect.kt  MviIntent.kt  MviResult.kt  MviState.kt
base/src/main/java/com/gojek/base/utils/: ActionConstant.kt  MultipleViewStateUtil.kt  ViewModelFactory.kt
base/src/main/res/layout/: layout_error.xml
base/src/main/res/values/: values.xml
base/src/test/java/com/gojek/base/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/gojek/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gojek/core/di/: CoreComponent.kt  NetworkModule.kt
core/src/test/java/com/gojek/core/: ExampleUnitTest.kt
features/character-detail/character-detail/: build.gradle.kts
features/character-detail/character-detail/src/main/res/layout/: activity_character_detail.xml
features/characters/characters/: build.gradle.kts
features/characters/characters-shared-domain/: build.gradle.kts
features/characters/characters/src/main/res/layout/: activity_characters.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
